<!DOCTYPE html>
<html>
<head>
    <title><b>My Weekly Class Schedule</b></title>
    <style>
        td {
            background-color: lightyellow;
        }

        table {
            border: 2px ridge lightblue;
            width: 100%; 
            border-collapse: collapse; 
        }

        th, td {
            padding: 8px;
        }

        th {
            background-color: lightblue;
        }

        div {
            background-color: lightpink;
            width: fit-content;
            padding: 16px; 
            margin-bottom: 20px; 
            border-radius: 12px;
            text-align: center;
        }

        h2 {
            margin-top: 0; 
        }
    </style>
</head>

<body>
    <div>
        <h2>My Weekly Class Schedule</h2>
        <table>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
            </tr>
            <tr>
                <th>8am - 10am</th>
                <td>Studying Computer Programming(ONLINE)</td>
                <td><b>Programming Design Class</b></td>
                <td>Studying Computer Programming(ONLINE)</td>
                <td><b>Programming Design Class</b></td>
            </tr>
            <tr>
                <th>10am - 12pm</th>
                <td><u>Internet/WebPage Class</u></td>
                <td>Reading new chapters</td>
                <td><u>Internet/WebPage Class</u></td>
                <td>Reading new chapters</td>
            </tr>
            <tr>
                <th>6pm - 9pm</th>
                <td>Doing homework</td>
                <td><i>Personal Computer Hardware Class</i></td>
                <td>Doing homework</td>
                <td>Studying Computer Programming(ONLINE)</td>
            </tr>
        </table>
    </div>
</body>

</html>
