<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Dream Vacation: Tokyo, Japan</title>
</head>
<body>
    <h1>My Dream Vacation: Tokyo, Japan</h1>

    <p><em>Tokyo is an exciting city where the old meets the new in the most fascinating way. With its historic temples like Senso-ji alongside the modern skyscrapers of Shibuya, there's so much to explore. What draws me to Tokyo is its lively atmosphere, unique cultural heritage, and the seamless combination of tradition and innovation. From the delicious food to cutting-edge technology and fashion, Tokyo offers a one-of-a-kind experience that makes it a place I can’t wait to visit.</em></p>

    <h2>Popular Attraction: Tokyo Tower</h2>
    <img src="Image/Tokyo-Tower.jpeg" alt="Tokyo Tower at night" width="600">

    <h2>Experience Tokyo</h2>
    <video src="Video/TOKYO in UNDER 2 MINUTES (東京 の2分) QUICK PREVIEW of the trip!.mp4" type="video/mp4"
     poster="Image/Tokyo-Tower.jpeg"
     width="600"
     preload
     controls
     loop>
        <p>Your browser does not support the video tag.</p>
    </video>

    <h2>Location: Tokyo on Google Maps</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6483.495597684001!2d139.7428579766724!3d35.65858483121623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bbd9009ec09%3A0x481a93f0d2a409dd!2sTokyo%20Tower!5e0!3m2!1sen!2sus!4v1739148288523!5m2!1sen!2sus" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
